serverUrl=http://192.168.0.1:8111/
name=Default Agent
workDir=../work
tempDir=../temp
systemDir=../system
ownPort=9090
authorizationToken=cff8f7cb91f7ae1dc667f4aaa61a7b82

#You can add any other variable you'd like.  Variables can be useful to assign agents to certain type of projects.
